declare type PGGAttr;
declare attributes PGGAttr: name, arguments;

intrinsic Print(x :: PGGAttr, lvl :: MonStgElt)
  {Print.}
  case lvl:
  when "Magma":
    printf "PGG_Attribute(%m, %m)", Name(x), Arguments(x);
  else
    printf "%o", Name(x);
    if #Arguments(x) gt 0 then
      printf "(%o)", Join([Sprintf("%o",a) : a in Arguments(x)], ",");
    end if;
  end case;
end intrinsic;

intrinsic Name(a :: PGGAttr) -> MonStgElt
  {The name.}
  return a`name;
end intrinsic;

intrinsic Arguments(a :: PGGAttr) -> []
  {The arguments.}
  return a`arguments;
end intrinsic;

intrinsic PGG_Attribute(name :: MonStgElt, arguments :: [PGGAttr]) -> PGGAttr
  {An attribute.}
  a := New(PGGAttr);
  a`name := name;
  a`arguments := arguments;
  return a;
end intrinsic;

intrinsic PGG_Attribute(name :: MonStgElt) -> PGGAttr
  {"}
  a := New(PGGAttr);
  a`name := name;
  a`arguments := [];
  return a;
end intrinsic;

intrinsic PGG_Attribute() -> PGGAttr
  {"}
  a := New(PGGAttr);
  a`name := "";
  a`arguments := [];
  return a;
end intrinsic;

intrinsic PGG_Attribute_IsCoercible(x) -> BoolElt, .
  {True if x is coercible to a PGGAttr.}
  return false, "wrong type";
end intrinsic;

intrinsic PGG_Attribute_IsCoercible(x :: PGGAttr) -> BoolElt, .
  {"}
  return true, x;
end intrinsic;

intrinsic PGG_Attribute_IsCoercible(x :: MonStgElt) -> BoolElt, .
  {"}
  // process each character in turn
  stack := [PGG_Attribute()];
  i := 0;
  for i in [1..#x] do
    c := x[i];
    assert #stack ge 1;
    case c:
    when ",":
      if #stack lt 2 then
        return false, Sprintf("parse error: %o: illegal ','", i);
      end if;
      Append(~stack[#stack-1]`arguments, stack[#stack]);
      stack[#stack] := PGG_Attribute();
    when "[":
      Append(~stack, PGG_Attribute());
    when "]":
      if #stack lt 2 then
        return false, Sprintf("parse error: %o: illegal ')'");
      end if;
      Append(~stack[#stack-1]`arguments, stack[#stack]);
      stack := stack[1..#stack-1];
    else
      stack[#stack]`name cat:= c;
    end case;
  end for;
  assert #stack ge 1;
  if #stack gt 1 then
    return false, Sprintf("parse error: end of input: too few ')'");
  end if;
  // done
  return true, stack[1];
end intrinsic;

