intrinsic GaloisGroup(alg :: PGGAlg_GaloisGroup_SinglyRamified, f :: PGGPolExact) -> GrpPerm
  {The Galois group of f.}
  require IsIrreducible(f): "f must be irreducible";
  K := BaseRing(f);
  L := Extension(f);
  require #Faces(RamificationPolygon(Actual(L),Actual(K))) le 1: "f must define a singly ramified extension";
  ok, pr, G := ExactpAdics_ExecutePrecisionStrategy(function (pr)
    xf := BaselineApproximation(Actual(f), pr);
    try
      return true, GaloisGroup(alg, PolynomialRing(PGGFldStd_Make(BaseRing(xf)))!xf);
    catch err
      return false, _;
    end try;
  end function, PrecisionStrategy(f));
  if ok then
    return G;
  else
    error "precision error";
  end if;
end intrinsic;